# sql-lib

./: README.md  build.gradle  settings.gradle
src/main/java/eu/byncing/sql/lib/: DataTypes.java  Profile.java  SqlKeys.java  SqlLib.java  SqlValues.java
src/main/java/eu/byncing/sql/lib/table/: Table.java  TableFetch.java  TableUpdate.java
src/test/java/eu/byncing/sql/test/: SqlTest.java
