plugins {
    id 'java'
}

group 'eu.byncing'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url('https://byncing.eu//repository/') }
}

configurations {
    extraLibs
}

dependencies {
    extraLibs compileOnly('eu.byncing:scheduler:1.0.0-SNAPSHOT')
    extraLibs compileOnly('mysql:mysql-connector-java:5.1.6')

    configurations.implementation.extendsFrom(configurations.extraLibs)
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}